﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:365px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:-60px;
  width:375px;
  height:800px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
}
#u1 {
  position:absolute;
  left:2px;
  top:392px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:13px;
  width:371px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:12px;
  top:60px;
  width:350px;
  height:150px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:-3px;
  top:-2px;
  width:360px;
  height:160px;
}
#u5 {
  position:absolute;
  left:2px;
  top:54px;
  width:346px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:10px;
  width:32px;
  height:32px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:130px;
  top:115px;
  width:115px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:246px;
  top:115px;
  width:115px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:12px;
  top:115px;
  width:115px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:25px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:34px;
  top:75px;
  width:312px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:25px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:12px;
  top:430px;
  width:350px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:25px;
}
#u17 {
  position:absolute;
  left:0px;
  top:2px;
  width:350px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:15px;
  top:220px;
  width:350px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:25px;
}
#u19 {
  position:absolute;
  left:0px;
  top:2px;
  width:350px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:329px;
  top:9px;
  width:32px;
  height:32px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:115px;
  top:255px;
  width:250px;
  height:120px;
}
.u23 {
  position:absolute;
  left:0px;
  top:30px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u24 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u26 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u27 {
  position:absolute;
  left:0px;
  top:60px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u28 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u29 {
  position:absolute;
  left:0px;
  top:90px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u30 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:-10px;
  top:255px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u32 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:-10px;
  top:285px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u34 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:-10px;
  top:315px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u36 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:-10px;
  top:345px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u38 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:180px;
  top:395px;
  width:16px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u40 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:205px;
  top:395px;
  width:16px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:316px;
  top:395px;
  width:16px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u44 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:340px;
  top:395px;
  width:16px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u46 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:230px;
  top:395px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:258px;
  top:395px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:286px;
  top:395px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:125px;
  top:465px;
  width:250px;
  height:150px;
}
.u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u55 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u56 {
  position:absolute;
  left:0px;
  top:30px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u57 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u58 {
  position:absolute;
  left:0px;
  top:60px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u59 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u60 {
  position:absolute;
  left:0px;
  top:90px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u61 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u62 {
  position:absolute;
  left:0px;
  top:120px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u63 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:495px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u65 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:0px;
  top:465px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u67 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:525px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u69 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:0px;
  top:555px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u71 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:585px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u73 {
  position:absolute;
  left:0px;
  top:4px;
  width:125px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:180px;
  top:637px;
  width:16px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u75 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:205px;
  top:637px;
  width:16px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u77 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:316px;
  top:637px;
  width:16px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u79 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:340px;
  top:637px;
  width:16px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u81 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:230px;
  top:637px;
  width:20px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:258px;
  top:637px;
  width:20px;
  height:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u85 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:285px;
  top:637px;
  width:20px;
  height:20px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u87 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:50px;
  width:120px;
  height:688px;
}
#u88_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:694px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:693px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
}
#u91 {
  position:absolute;
  left:0px;
  top:8px;
  width:120px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:0px;
  top:38px;
  width:120px;
  height:38px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
}
#u93 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:76px;
  width:120px;
  height:612px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:right;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:612px;
}
#u95 {
  position:absolute;
  left:2px;
  top:298px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
