﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img.selected {
}
#u0.selected {
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:12px;
  top:92px;
  width:110px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:12px;
  top:117px;
  width:110px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:12px;
  top:142px;
  width:110px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u7 {
  position:absolute;
  left:0px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:12px;
  top:169px;
  width:110px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u11 {
  position:absolute;
  left:2px;
  top:13px;
  width:371px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:12px;
  top:214px;
  width:350px;
  height:150px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:-3px;
  top:-2px;
  width:360px;
  height:160px;
}
#u13 {
  position:absolute;
  left:2px;
  top:54px;
  width:346px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:10px;
  top:10px;
  width:32px;
  height:32px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:129px;
  top:269px;
  width:115px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:25px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:246px;
  top:269px;
  width:115px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:25px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:12px;
  top:60px;
  width:350px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:25px;
}
#u21 {
  position:absolute;
  left:0px;
  top:2px;
  width:350px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:12px;
  top:269px;
  width:115px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:25px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:33px;
  top:229px;
  width:312px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:25px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:14px;
  top:380px;
  width:350px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:25px;
}
#u27 {
  position:absolute;
  left:0px;
  top:2px;
  width:350px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:329px;
  top:9px;
  width:32px;
  height:32px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:124px;
  top:415px;
  width:250px;
  height:150px;
}
.u31 {
  position:absolute;
  left:0px;
  top:30px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u32 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u34 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u35 {
  position:absolute;
  left:0px;
  top:60px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u36 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u37 {
  position:absolute;
  left:0px;
  top:90px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u38 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
.u39 {
  position:absolute;
  left:0px;
  top:120px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
.u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
.u40 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:180px;
  top:590px;
  width:16px;
  height:16px;
  line-height:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:205px;
  top:590px;
  width:16px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u44 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:320px;
  top:590px;
  width:16px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u46 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:340px;
  top:590px;
  width:16px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u48 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:445px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
  line-height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u50 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:0px;
  top:415px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
  line-height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u52 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:0px;
  top:475px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
  line-height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u54 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:505px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
  line-height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u56 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:535px;
  width:125px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
  line-height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u58 {
  position:absolute;
  left:0px;
  top:7px;
  width:125px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:226px;
  top:586px;
  width:25px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u60 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:259px;
  top:586px;
  width:25px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u62 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:291px;
  top:586px;
  width:25px;
  height:25px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u64 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:132px;
  top:121px;
  width:200px;
  height:20px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u65_input {
  font-family:'微软雅黑';
}
#u65_input:disabled {
  color:grayText;
}
#u66 {
  position:absolute;
  left:132px;
  top:94px;
  width:200px;
  height:20px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u66_input {
  font-family:'微软雅黑';
}
#u66_input:disabled {
  color:grayText;
}
#u67 {
  position:absolute;
  left:132px;
  top:148px;
  width:200px;
  height:20px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u67_input {
  font-family:'微软雅黑';
}
#u67_input:disabled {
  color:grayText;
}
#u68 {
  position:absolute;
  left:132px;
  top:175px;
  width:200px;
  height:20px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u68_input {
  font-family:'微软雅黑';
}
#u68_input:disabled {
  color:grayText;
}
#u69 {
  position:absolute;
  left:0px;
  top:50px;
  width:120px;
  height:617px;
}
#u69_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:623px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:622px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
}
#u72 {
  position:absolute;
  left:0px;
  top:8px;
  width:120px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:38px;
  width:120px;
  height:38px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
}
#u74 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:0px;
  top:76px;
  width:120px;
  height:541px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:right;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:541px;
}
#u76 {
  position:absolute;
  left:2px;
  top:262px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
