﻿<!DOCTYPE html>
<html>
  <head>
    <title>HistoryInfo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/historyinfo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/historyinfo/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/historyinfo/regen/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>查看日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>投放类型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>投放位置</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>投放</span><span>点位</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/historyinfo/regen/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>历史统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u12" class="ax_flow_shape">
        <img id="u12_img" class="img " src="images/historyinfo/regen/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/historyinfo/regen/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>总增粉数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>总收益</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>查询条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>设备总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>历史收益汇总</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>历史详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/historyinfo/regen/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u30" class="ax_repeater">
        <script id="u30_script" type="axure-repeater-template">

          <!-- Unnamed (Shape) -->
          <div id="u31" class="ax_paragraph u31">
            <img id="u31_img" class="img u31_img" src="images/historyinfo/regen/u31.png"/>
            <!-- Unnamed () -->
            <div id="u32" class="u32 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u33" class="ax_paragraph u33">
            <img id="u33_img" class="img u33_img" src="images/historyinfo/regen/u31.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="u34 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u35" class="ax_paragraph u35">
            <img id="u35_img" class="img u35_img" src="images/historyinfo/regen/u31.png"/>
            <!-- Unnamed () -->
            <div id="u36" class="u36 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u37" class="ax_paragraph u37">
            <img id="u37_img" class="img u37_img" src="images/historyinfo/regen/u31.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="u38 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u39" class="ax_paragraph u39">
            <img id="u39_img" class="img u39_img" src="images/historyinfo/regen/u31.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="u40 text">
              <p><span/></p>
            </div>
          </div>
        </script>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image" selectiongroup="5">
        <img id="u41_img" class="img " src="images/historyinfo/regen/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/historyinfo/regen/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/historyinfo/regen/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/historyinfo/regen/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="images/historyinfo/regen/u31.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>点位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="images/historyinfo/regen/u31.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="images/historyinfo/regen/u31.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>统计天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="images/historyinfo/regen/u31.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>增粉总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="images/historyinfo/regen/u31.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>收益</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/historyinfo/regen/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/historyinfo/regen/u59.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/historyinfo/regen/u59.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u65" class="ax_droplist">
        <select id="u65_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="医院">医院</option>
          <option value="酒店">酒店</option>
          <option value="客运站">客运站</option>
          <option value="公交车站">公交车站</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u66" class="ax_droplist">
        <select id="u66_input" class="text_sketch">
          <option selected value="2018-05-28">2018-05-28</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u67" class="ax_droplist">
        <select id="u67_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="春天里酒店">春天里酒店</option>
          <option value="广东省第二人民医院">广东省第二人民医院</option>
          <option value="维也纳酒店">维也纳酒店</option>
          <option value="天河客运站">天河客运站</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u68" class="ax_droplist">
        <select id="u68_input" class="text_sketch">
          <option selected value="全部">全部</option>
          <option value="一楼大厅">一楼大厅</option>
          <option value="候车厅">候车厅</option>
          <option value="一楼大厅电梯口">一楼大厅电梯口</option>
          <option value="候车厅饮水机旁">候车厅饮水机旁</option>
          <option value="门诊-体检室">门诊-体检室</option>
          <option value="普外一科-大厅">普外一科-大厅</option>
        </select>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u69" class="ax_menu">
        <img id="u69_menu" class="img " src="images/historyinfo/regen/u69_menu.png" alt="u69_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u70" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u71" class="ax_table_cell">
            <img id="u71_img" class="img " src="images/historyinfo/regen/u71.png"/>
            <!-- Unnamed () -->
            <div id="u72" class="text">
              <p><span>今日使用情况</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u73" class="ax_table_cell">
            <img id="u73_img" class="img " src="images/historyinfo/regen/u71.png"/>
            <!-- Unnamed () -->
            <div id="u74" class="text">
              <p><span>历史统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u75" class="ax_table_cell">
            <img id="u75_img" class="img " src="images/historyinfo/regen/u75.png"/>
            <!-- Unnamed () -->
            <div id="u76" class="text">
              <p><span/></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
