﻿<!DOCTYPE html>
<html>
  <head>
    <title>UseToday</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usetoday/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/usetoday/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/usetoday/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/usetoday/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>今日使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/usetoday/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/usetoday/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>总增粉数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>总收益</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>设备总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>今日收益</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>详细数据：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>今日详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/usetoday/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u22" class="ax_repeater">
        <script id="u22_script" type="axure-repeater-template">

          <!-- Unnamed (Shape) -->
          <div id="u23" class="ax_paragraph u23">
            <img id="u23_img" class="img u23_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="u24 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u25" class="ax_paragraph u25">
            <img id="u25_img" class="img u25_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="u26 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u27" class="ax_paragraph u27">
            <img id="u27_img" class="img u27_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u28" class="u28 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u29" class="ax_paragraph u29">
            <img id="u29_img" class="img u29_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u30" class="u30 text">
              <p><span/></p>
            </div>
          </div>
        </script>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>使用人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>新使用人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>净增人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>取关人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/usetoday/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/usetoday/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/usetoday/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/usetoday/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/usetoday/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/usetoday/u47.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/usetoday/u47.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u53" class="ax_repeater">
        <script id="u53_script" type="axure-repeater-template">

          <!-- Unnamed (Shape) -->
          <div id="u54" class="ax_paragraph u54">
            <img id="u54_img" class="img u54_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="u55 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u56" class="ax_paragraph u56">
            <img id="u56_img" class="img u56_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="u57 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u58" class="ax_paragraph u58">
            <img id="u58_img" class="img u58_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="u59 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u60" class="ax_paragraph u60">
            <img id="u60_img" class="img u60_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="u61 text">
              <p><span/></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u62" class="ax_paragraph u62">
            <img id="u62_img" class="img u62_img" src="images/usetoday/u23.png"/>
            <!-- Unnamed () -->
            <div id="u63" class="u63 text">
              <p><span/></p>
            </div>
          </div>
        </script>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>点位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>使用人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>新使用人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="images/usetoday/u23.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>净增人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/usetoday/u39.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/usetoday/u41.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/usetoday/u43.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/usetoday/u45.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/usetoday/u47.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/usetoday/u47.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/usetoday/u47.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u88" class="ax_menu">
        <img id="u88_menu" class="img " src="images/usetoday/u88_menu.png" alt="u88_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u89" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u90" class="ax_table_cell">
            <img id="u90_img" class="img " src="images/usetoday/u90.png"/>
            <!-- Unnamed () -->
            <div id="u91" class="text">
              <p><span>今日使用情况</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u92" class="ax_table_cell">
            <img id="u92_img" class="img " src="images/usetoday/u90.png"/>
            <!-- Unnamed () -->
            <div id="u93" class="text">
              <p><span>历史统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u94" class="ax_table_cell">
            <img id="u94_img" class="img " src="images/usetoday/u94.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text">
              <p><span/></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
